<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- navegation column -->
            <aside class="col-12 col-md-3 col-lg-2 bg-light p-4 sidebar">
                <img src="../assets/logo.png" alt="Logo da Clínica" class="logo mb-4">
                <nav>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="../patients/index.html" class="nav-link">Pacientes</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link active">Agenda</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Atendimentos</a></li>
                    </ul>
                </nav>
            </aside>

            <!-- principal area -->
            <main class="col-12 col-md-9 col-lg-10 p-4">
                <!-- page header -->
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
                    <h1 class="page-title">Agenda</h1>
                    <div class="d-flex flex-column flex-md-row align-items-center">
                        <button class="btn btn-custom me-md-2 mb-2 mb-md-0">+ Novo Agendamento</button>
                        <input type="text" class="form-control d-inline-block" placeholder="Buscar por nome ou CPF" id="search" style="width: 200px;">
                    </div>
                </div>

                <!-- schedule table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Nome do Paciente</th>
                                <th>Data</th>
                                <th>Hora</th>
                                <th>Tipo de Serviço</th>
                                <th>Observações</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kleber Ferreira</td>
                                <td>01/01/2024</td>
                                <td>10:00</td>
                                <td>Massagem Relaxante</td>
                                <td>Preferência por ambiente tranquilo</td>
                                <td><button class="btn btn-danger btn-sm">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Maria da Silva</td>
                                <td>02/01/2024</td>
                                <td>14:00</td>
                                <td>Limpeza de Pele</td>
                                <td>Sem restrições</td>
                                <td><button class="btn btn-danger btn-sm">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>João Pereira</td>
                                <td>03/01/2024</td>
                                <td>16:00</td>
                                <td>Massagem Terapêutica</td>
                                <td>Alergia a óleos aromáticos</td>
                                <td><button class="btn btn-danger btn-sm">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Ana Costa</td>
                                <td>04/01/2024</td>
                                <td>09:00</td>
                                <td>Banho de Ofurô</td>
                                <td>Prefere horário mais cedo</td>
                                <td><button class="btn btn-danger btn-sm">Excluir</button></td>
                            </tr>
                            <tr>
                                <td>Pedro Lima</td>
                                <td>05/01/2024</td>
                                <td>11:30</td>
                                <td>Hidroterapia</td>
                                <td>Sem observações</td>
                                <td><button class="btn btn-danger btn-sm">Excluir</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>